# layeredTestingExamples

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/dbTest/java/co/tyec/layeredTestingExamples/: LteDbBaseTest.java
src/dbTest/java/co/tyec/layeredTestingExamples/dao/: CalculatorEventDaoTest.java  InMemoryDb.java
src/dbTest/java/co/tyec/layeredTestingExamples/runSql/: RunSql.java  RunSqlTest.java  RunSqlWatcher.java  RunSqls.java
src/dbTest/resources/: before_calculator_events.sql  someDbScript1.sql  someDbScript2.sql
src/e2eTest/java/co/tyec/layeredTestingExamples/: CalculatorIntegrationE2eTest.java  CalculatorIntegrationTest.java
src/e2eTest/java/co/tyec/layeredTestingExamples/pageObjects/: CalculatorPage.java  LTENavigation.java
src/e2eTest/java/co/tyec/testFramework/: SystemUnderTestProperties.java  UnitUnderTestProperties.java
src/e2eTest/resources/co/tyec/testFramework/: SutDefaults.properties  UutDefaults.properties  localhost.properties
src/installedTest/java/co/tyec/layeredTestingExamples/: CalculatorInstalledTest.java
src/installedTest/resources/co/tyec/testFramework/: installed_localhost.properties
src/integrationTest/java/co/tyec/layeredTesting/Examples/: CalculatorIntTest.java
src/integrationTest/java/co/tyec/layeredTesting/pageObjects/: CalculatorPage.java  LTENavigation.java
src/integrationTest/java/co/tyec/layeredTestingExamples/: CalculatorIntegrationTest.java
src/integrationTest/java/co/tyec/layeredTestingExamples/pageObjects/: LTENavigation.java
src/integrationTest/java/co/tyec/testHarness/: UnitUnderTestProperties.java
src/main/java/co/tyec/layeredTestingExamples/: DbManager.java  LayeredTestingExamplesApplication.java  LayeredTestingExamplesBinder.java  LayeredTestingGuiceServletContextListener.java  MainApp.java  MyTestClass.java
src/main/java/co/tyec/layeredTestingExamples/conf/: DataSourceConf.java
src/main/java/co/tyec/layeredTestingExamples/controllers/: ComplexCalculatorController.java  ComplexCalulatorController.java  GreetingController.java
src/main/java/co/tyec/layeredTestingExamples/dao/: CalculatorEvent.java  CalculatorEventDao.java  CalculatorEventDaoImpl.java  Greeting.java
src/main/java/co/tyec/layeredTestingExamples/database/: H2FlywayServletContextListener.java  LteDatabaseConnectionFactory.java
src/main/java/co/tyec/layeredTestingExamples/services/: ComplexCalculatorService.java
src/main/resources/co/tyec/layeredTestingExamples/conf/: datasource_dev.properties  datasource_test.properties
src/main/resources/db/migration/: V1__create_calculator_event_table.sql
src/main/webapp/: calculator.html  calculatorController.js  index.html  notFound.html
src/main/webapp/WEB-INF/: web.xml
src/restTest/java/co/tyec/layeredTestingExamples/controllers/: ComplexCalculatorControllerJerseyGrizzlyRestTest.java  ComplexCalculatorControllerJerseyInMemoryRestTest.java  ComplexCalculatorControllerJerseyJettyRestTest.java  JerseyJettyTestContainerFactoryBasedRestTest.java
src/test/java/co/tyec/layeredTestingExamples/controllers/: ComplexCalculatorControllerUnitTest.java  Grizzly2ProviderBasedRestTest.java  JettyBasedRestTest.java  JettyTestContainerBasedRestTest.java  ServerTest.java  StandaloneGrizzlyBasedRestTest.java
src/test/java/co/tyec/layeredTestingExamples/services/: ComplexCalculatorServiceUnitTest.java
